<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

</head>

<body>
<button onclick="window.location.href = 'index.html';">Volver a inicio</button><br>





  <!-- Add your site or application content here -->
  <p>Listado de eventos</p>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script>

  </script>
  <style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #a9a9a9;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#b8b8b8;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;text-align:left;}
.tftable tr {background-color:#cdcdcd;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;}
</style>

<table class="tftable" border="1">
<style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}
</style>

<table class="tftable" border="1">
<tr onclick="window.location.href = 'm1.html';"><th>Fecha hora inicio</th><th>Fecha hora término</th><th>Comuna</th><th>Sector</th><th>tipo comida</th><th>Nombre contacto</th><th>Total de fotos</th></tr>
<tr onclick="window.location.href = 'm1.html';"><td>30-09-2021 12:00</td><td>30-09-2021 15:00</td><td>La Florida</td><td>villa o'higgins</td><td>Chilena</td><td>Victor</td><td>1</td></tr>
<tr onclick="window.location.href = 'm1.html';"><td>30-09-2021 12:00</td><td>30-09-2021 15:00</td><td>La Florida</td><td>villa o'higgins</td><td>Chilena</td><td>Victor</td><td>1</td></tr>
<tr onclick="window.location.href = 'm1.html';"><td>30-09-2021 12:00</td><td>30-09-2021 15:00</td><td>La Florida</td><td>villa o'higgins</td><td>Chilena</td><td>Victor</td><td>1</td></tr>
<tr onclick="window.location.href = 'm1.html';"><td>30-09-2021 12:00</td><td>30-09-2021 15:00</td><td>La Florida</td><td>villa o'higgins</td><td>Chilena</td><td>Victor</td><td>1</td></tr>
<tr onclick="window.location.href = 'm1.html';"><td>30-09-2021 12:00</td><td>30-09-2021 15:00</td><td>La Florida</td><td>villa o'higgins</td><td>Chilena</td><td>Victor</td><td>1</td></tr>
</table>



</body>

</html>
