<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Medicos</title>
</head>

<body>
<button onclick="window.location.href = 'inicio.html';">Volver a la pagina inicio</button><br>

<h1>Tabla medicos</h1>
<table>
  <tr>
    <th scope="col">Nombre Médico</th>
    <th scope="col">Especialidades </th>
    <th scope="col">Comuna </th>
    <th scope="col">Datos Contacto</th>
  </tr>

  <tr>
    <td>Aamna Bauer</td>
    <td>Reumatología</td>
    <td>Las Condes</td>
    <td>Aamna@gmail.com<br>
		+56956542112<br>
		@Aamna<br>

        <button onclick="window.location.href = 'm1.html';">Ir a medico</button><br>


    </td>
  </tr>

  <tr>
    <td>Patience Gilliam</td>
    <td>Dermatología</td>
    <td>La Granja</td>
    <td>Patience@gmail.com<br>
		+56956542132<br>
		@Patience<br>

        <button onclick="window.location.href = 'm2.html';">Ir a medico</button><br>
      </td>

  </tr>

  <tr>
    <td>Rhianna Forrest</td>
    <td>Nefrología</td>
    <td>La Florida</td>
    <td>Rhianna@gmail.com<br>
		+56956542143<br>
		@Rhianna<br>

        <button onclick="window.location.href = 'm3.html';">Ir a medico</button></td>

  </tr>
	<tr>
    <td>Lexie Graham</td>
    <td>Medicina de urgencias</td>
    <td>Maipu</td>
    <td>Lexie@gmail.com<br>
		+56956542176<br>
		@Lexie<br>

        <button onclick="window.location.href = 'm4.html';">Ir a medico</button></td>

  </tr>
	<tr>
    <td>Cheyanne Jackson</td>
    <td>Otorrinolaringología</td>
    <td>Puente Alto</td>
    <td>Cheyanne@gmail.com<br>
		+56956542153<br>
		@Cheyanne<br>

        <button onclick="window.location.href = 'm5.html';">Ir a medico</button>


	</td>
  </tr>


</table>

</body>

</html>
