<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Solicitantes</title>
</head>

<body>
<button onclick="window.location.href = 'inicio.html';">Volver a la pagina inicio</button><br>

<h1>Tabla solicitantes</h1>
<table>
  <tr>
    <th scope="col">Nombre Solicitante</th>
    <th scope="col">Especialidad  </th>
    <th scope="col">Comuna </th>
    <th scope="col">Datos Contacto</th>
  </tr>

  <tr>
    <td>Huda Chadwick</td>
    <td>Reumatología</td>
    <td>Las Condes</td>
    <td>Huda@gmail.com<br>
		+56955542112<br>
		@Huda<br>

        <button onclick="window.location.href = 's1.html';">Ir a solicitante</button></td>
  </tr>

  <tr>
    <td>Darci Povey</td>
    <td>Dermatología</td>
    <td>La Granja</td>
    <td>Darci@gmail.com<br>
		+56966542132<br>
		@Darci<br>

        <button onclick="window.location.href = 's2.html';">Ir a solicitante</button></td>
  </tr>

  <tr>
    <td>Lilia Glenn</td>
    <td>Nefrología</td>
    <td>La Florida</td>
    <td>Lilia@gmail.com<br>
		+56956542143<br>
		@Lilia<br>

        <button onclick="window.location.href = 's3.html';">Ir a solicitante</button></td>
  </tr>
	<tr>
    <td>Conner Schmidt</td>
    <td>Medicina de urgencias</td>
    <td>Maipu</td>
    <td>Conner@gmail.com<br>
		+56956842176<br>
		@Conner <br>

        <button onclick="window.location.href = 's4.html';">Ir a solicitante</button></td>
  </tr>
	<tr>
    <td>Paisley Higgins</td>
    <td>Otorrinolaringología</td>
    <td>Puente Alto</td>
    <td>Paisley@gmail.com<br>
		+56996542153<br>
		@Paisley<br>

        <button onclick="window.location.href = 's5.html';">Ir a solicitante</button></td>


  </tr>


</table>

</body>

</html>
